<div class="bootstrap-wrapper">
    <div class="row">
        <div class="col-md-12">
            <h1 class="ml10 mt10">Update question to <b>{{qTitle}}</b> </h1>
            <mat-card class="questionCard">
                <mat-card-header>
                    <mat-card-subtitle class="ml10 mb10">
                        Enter the details of question
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <form  *ngIf="question" (submit)="updateQuestionData()">
                        <mat-form-field appearance="outline" class="w100">
                            <mat-label>Write question content</mat-label>
                            <textarea required rows="8" 
                            [(ngModel)]="question.content"
                            name="content"
                            matInput placeholder="Enter here"></textarea>
                        </mat-form-field>
                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 1</mat-label>
                                    <input 
                                    [(ngModel)]="question.option1"
                                    name="option1"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 2</mat-label>
                                    <input 
                                    [(ngModel)]="question.option2"
                                    name="option2"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 3</mat-label>
                                    <input 
                                    [(ngModel)]="question.option3"
                                    name="option3"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field appearance="outline" class="w100">
                                    <mat-label>Enter option 4</mat-label>
                                    <input 
                                    [(ngModel)]="question.option4"
                                    name="option4"
                                    required type="text" matInput/>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="text-center">
                            <mat-form-field appearance="outline">
                                <mat-label>Select answer</mat-label>
                                <mat-select required [(ngModel)]="question.answer" name="answer">
                                    <mat-option *ngIf="question.option1" [value]="question.option1">{{question.option1}}</mat-option>
                                    <mat-option *ngIf="question.option2" [value]="question.option2">{{question.option2}}</mat-option>
                                    <mat-option *ngIf="question.option3" [value]="question.option3">{{question.option3}}</mat-option>
                                    <mat-option *ngIf="question.option4" [value]="question.option4">{{question.option4}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="container text-center">
                            <button mat-raised-button style="background-color: rgb(77, 75, 75); color: aliceblue;">Add</button>
                        </div>
                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>

