<mat-card class="quizCard">
    <h1 class="ml20 mt10">Add new Quiz</h1>
        <mat-card-content>
            <div class="bootstrap-wrapper">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                    <form (ngSubmit)="addQuiz()">
                <mat-form-field class="w100" appearance="outline">
                    <mat-label>Title</mat-label>
                    <input 
                    [(ngModel)]="quizData.title"
                    required type="text" name="title" placeholder="Enter here" matInput/>
                </mat-form-field>

                <mat-form-field class="w100" appearance="outline">
                    <mat-label>Description</mat-label>
                    <textarea 
                    [(ngModel)]="quizData.description"
                    type="text" name="description" placeholder="Enter here" matInput rows="7"></textarea>
                </mat-form-field>

                <div class="row">
                    <div class="col-md-6">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Maximum Marks</mat-label>
                            <input 
                            [(ngModel)]="quizData.maxMarks"
                            required type="text" name="maxMarks" placeholder="Enter here" matInput/>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>No. of Questions</mat-label>
                            <input 
                            [(ngModel)]="quizData.numberOfQuestions"
                            required type="text" name="numberOfQuestions" placeholder="Enter here" matInput/>
                        </mat-form-field>
                    </div>
                </div>

           
            <mat-form-field class="mt20 w100" appearance="outline">
                <mat-label>Select Category</mat-label>
                <mat-select name="category"  [(ngModel)]="quizData.category.cid">
                  <mat-option *ngFor="let c of categories" [value]="c['cid']">
                    {{c['title']}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
 
              <mat-slide-toggle
              name="active"
              [(ngModel)]="quizData.active"
              class="mt10"
              [color]="'rgb(77, 75, 75)'"
              [checked]="false"
              >
            Publish Status
          </mat-slide-toggle>

          <mat-slide-toggle style="margin-left: 75px;"
              name="showResult"
              [(ngModel)]="quizData.showResult"
              class="mt10"
              [color]="'rgb(77, 75, 75)'"
              [checked]="false"
              >
            Show Results
          </mat-slide-toggle>
           
             <br>

                <div class="container text-center mt15" style="margin-top: 10px;">
                    <button mat-raised-button style="background-color: rgb(77, 75, 75); color: aliceblue;" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>
</mat-card-content>
</mat-card>
