body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.banner {
  text-align: center;
  padding: 50px 0;
  margin-top: 20px;
  margin-left: 500px;
  margin-right: 500px;
  background-color: #f2f2f2;
   border: 3px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 15px !important;
}
.margin{
 margin-top: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.features {
  padding: 50px 0;
  text-align: center;
}

.feature {
  display: inline-block;
  width: 30%;
  padding: 20px;
  margin: 10px;
  background-color: #f2f2f2;
  border: 3px;
  border-radius: 25px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.feature img {
  width: 80px;
  height: 80px;
  border: 3px;
  border-radius: 25px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.newsletter {
  text-align: center;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.newsletter form {
  margin-top: 20px;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.newsletter button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}