<mat-card class="mt10 quizCard" *ngFor="let q of quizzes">
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{q['title']}}</mat-card-title>
        <mat-card-subtitle>{{q['category']['title']}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <div class="text ml20">Quiz code:  <b>{{q['quid']}}</b></div>
        <p class="mt10 ml20">{{q['description']}}</p>
    </mat-card-content>
    <mat-card-actions>
        
        <button 
        [routerLink]="'/admin/view-questions/'+q['quid']+'/'+q['title']"
        mat-stroked-button style="border-color: rgb(77, 75, 75); color: rgb(34, 34, 36);" class="ml20 mb10 mt10">Questions</button>
        <button [routerLink]="'/admin/quiz/'+q['quid']" mat-stroked-button style="border-color: rgb(77, 75, 75); color: rgb(34, 34, 36);" class="ml20 mb10 mt10">Update</button>
        <div class="ml20 mb10 mt10 text">Max marks: {{q['maxMarks']}} </div>
        <div class="ml20 mb10 mt10 text">No. of Questions: {{q['numberOfQuestions']}} </div>

         <button [routerLink]="'/admin/view-attempts/'+q['quid']" style="border-color: rgb(77, 75, 75); color: rgb(34, 34, 36);" mat-stroked-button class="ml20 mb10 mt10">Attempts</button>

        <button mat-fab color="primary" class="mb70 mr20" (click)="deleteQuiz(q['quid'])" style="position:absolute;right:0; background-color: rgb(77, 75, 75); color: aliceblue;">
        <mat-icon>delete</mat-icon>
        </button>
    </mat-card-actions>
</mat-card>
<div class="container text-center mt20">
    <button routerLink='/admin/add-quiz' mat-raised-button style="background-color: rgb(77, 75, 75); color: aliceblue;">Add new Quiz</button>
</div>
