<h2 class="mt10 ml10"> Questions of {{qTitle}} Quiz</h2>
<div class="bootstrap-wrapper">
    <div class="row">
        <div class="col-md-12">

            <div class="container text-center">
                <button mat-raised-button color="primary" [routerLink]="'/admin/add-question/'+qId+'/'+qTitle">Add Question</button>
            </div>

            <mat-card *ngFor="let q of questions;let i=index" class="mt20">
                <mat-card-content>
                    <p>
                        <b>Q{{i+1}}. </b> <span [innerHTML]="q.content"></span>
                    </p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <p><b>a)</b> {{q.option1}}</p>
                            </div>
                            <div class="col-md-6">
                                <p><b>b)</b> {{q.option2}}</p>
                            </div>
                            <div class="col-md-6">
                                <p><b>c)</b> {{q.option3}}</p>
                            </div>
                            <div class="col-md-6">
                                <p><b>d)</b> {{q.option4}}</p>
                            </div>
                        </div>
                        <mat-divider></mat-divider>
                        <p class="mt10"><b>Correct Answer: </b> {{q.answer}}</p>
                    </div>
                </mat-card-content>
                <mat-card-actions>
                    <button [routerLink]="'/admin/question/'+q['quiz']['quid']+'/'+q['quiz']['title']+'/'+q['quesId']" class="mr20 mb20" style="position:relative;left:10px;" mat-fab color="primary">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button (click)="deleteQuestion(q.quesId)" class="mr20 mb20" style="position:relative;left:20px;" mat-fab color="primary">
                        <mat-icon>delete</mat-icon>
                    </button>
                </mat-card-actions>

            </mat-card>
        </div>
    </div>
</div>
