<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3">
                <mat-card class="loginCard">
                <div class="container text-center">
                    <img src="../../../assets/p10-logo.png" class="logo" width="200" height="200" alt="">
                </div>
                <h1 class="text-center mr20 ml20">Login</h1>
                <form class="mr20 ml20" (ngSubmit)="formSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input 
                        [(ngModel)]="loginData.username"
                        name="username"
                         required
                        matInput placeholder="Enter here">
                        <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                        <!-- <mat-hint>Hint</mat-hint> -->
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input 
                        [(ngModel)]="loginData.password"
                        name="password"
                        required
                        type="password" matInput placeholder="Enter here">
                      </mat-form-field>

                      <div class="container text-center mb20">
                        <button  mat-raised-button type="submit" style="background-color: rgb(77, 75, 75); color: aliceblue;">Login</button>
                        
                      </div>

                </form>
            </mat-card>
            </div>
        </div>
    </div>
</div>